<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fortran Project no. 3: serial_library Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fortran Project no. 3
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Project no. 3 at Programming in Fortran Language Course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">serial_library Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains serial version of algorithms for Project no 3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:abeddaed2593ff6b4257ed51e04a8cae3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial__library.html#abeddaed2593ff6b4257ed51e04a8cae3">gauss_elimination</a> (A, b, N, newA, newb)</td></tr>
<tr class="memdesc:abeddaed2593ff6b4257ed51e04a8cae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial verison of Gauss elimination algorithm.  <a href="#abeddaed2593ff6b4257ed51e04a8cae3">More...</a><br /></td></tr>
<tr class="separator:abeddaed2593ff6b4257ed51e04a8cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623ba0b5f53e4f722fbbabda982637a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial__library.html#a8623ba0b5f53e4f722fbbabda982637a">matrix_multiply</a> (first, second, M, K, N, multiply)</td></tr>
<tr class="memdesc:a8623ba0b5f53e4f722fbbabda982637a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel verison of matrix multiplying algorithm.  <a href="#a8623ba0b5f53e4f722fbbabda982637a">More...</a><br /></td></tr>
<tr class="separator:a8623ba0b5f53e4f722fbbabda982637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains serial version of algorithms for Project no 3. </p>
<dl class="section author"><dt>Author</dt><dd>Bartłomiej Stępień </dd></dl>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="abeddaed2593ff6b4257ed51e04a8cae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeddaed2593ff6b4257ed51e04a8cae3">&#9670;&nbsp;</a></span>gauss_elimination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine serial_library::gauss_elimination </td>
          <td>(</td>
          <td class="paramtype">real (kind = 8), dimension(n, n)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind = 8), dimension(n)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind = 4)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind = 8), dimension(n, n)&#160;</td>
          <td class="paramname"><em>newA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind = 8), dimension(n)&#160;</td>
          <td class="paramname"><em>newb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial verison of Gauss elimination algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Bartłomiej Stępień </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>- coefficients matrix (N) x (N) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>- right side vector (N) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>- size </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">newA</td><td>- matrix after elimination (N) x (N) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">newb</td><td>- vector after elimination (N) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8623ba0b5f53e4f722fbbabda982637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8623ba0b5f53e4f722fbbabda982637a">&#9670;&nbsp;</a></span>matrix_multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine serial_library::matrix_multiply </td>
          <td>(</td>
          <td class="paramtype">real (kind = 8), dimension(m, k)&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind = 8), dimension(k, n)&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind = 4)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind = 4)&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind = 4)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind = 8), dimension(m, n)&#160;</td>
          <td class="paramname"><em>multiply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parallel verison of matrix multiplying algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Bartłomiej Stępień </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>- first matrix A (M) x (K) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>- second matrix B (K) x (N) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>- size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>- size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>- size </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">multiply</td><td>- result matrix A*B (M) x (N) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
